{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiltly",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "4d929007-4b2b-4e9c-bf25-2f1392d3fd50",
      "database_name": "quiltly",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "quiltly-blob",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
}
